/* Reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Fonts */

@font-face {
    font-family: 'Oswald';
    src: url(../fonts/Oswald-Regular.ttf) format('truetype'),
    url(../fonts/Oswald-Regular.woff) format('woff'),
    url(../fonts/Oswald-Regular.woff2) format('woff2');
    font-weight: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url(../fonts/Oswald-Bold.ttf) format('truetype'),
    url(../fonts/Oswald-Bold.woff) format('woff'),
    url(../fonts/Oswald-Bold.woff2) format('woff2');
    font-weight: bold;

}

@font-face {
    font-family: 'Oswald';
    src: url(../fonts/Oswald-Light.ttf) format('truetype'),
    url(../fonts/Oswald-Light.woff) format('woff'),
    url(../fonts/Oswald-Light.woff2) format('woff2');
    font-weight: lighter;
}

/* General */

html {
    background: linear-gradient(to bottom, #ff4000 0%, #686868 100%) fixed;
    scroll-behavior: smooth
}

body {
    background-image: url(../images/texture.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 2000px;
}
 
h1, h2, h3, h4, h5, h6, li {
    font-family: 'Oswald'; 
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

.flex-center {
    display: flex;
}

.flexed-center {
    margin: auto;
}

/* Header */

header {
    width: 100%;
    height: 100vh;
    margin-bottom: 1000px;
}

.heading {
    position: fixed;
    max-width: 60%;
    text-align: left;
    color: white;
    text-shadow: 
    6px 6px 10px   black, 
    5.75px 5.75px  black, 
    5.5px 5.5px    black, 
    5.25px 5.25px  black, 
    5px 5px        black, 
    4.75px 4.75px  black, 
    4.5px 4.5px    black, 
    4.25px 4.25px  black,
    4px 4px        black,
    3.75px 3.75px  black,
    3.5px 3.5px    black,
    3.25px 3.25px  black,
    3px 3px        black,
    2.75px 2.75px  black,
    2.5px 2.5px    black,
    2.25px 2.25px  black,
    2px 2px        black,
    1.75px 1.75px  black,
    1.5px 1.5px    black,
    1.25px 1.25px  black,
    1px 1px        black,
    0.75px 0.75px  black,
    0.5px 0.5px    black,
    0.25px 0.25px  black;
}

.heading h1 {
    font-size: 10rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 10rem;
    padding-left: 20px;
    padding-top: 10px;
}

.heading h2 {
    font-size: 4rem;
    font-weight: lighter;
    letter-spacing: 0.25rem;
    padding-left: 25px;
}   

#nicklas {
    position: fixed;
    bottom: 0;
    right: 30px;
    height: 600px;
    width: auto;
}

.arrow-down {
    position: fixed;
    bottom: 40px;
    left: 100vh;
    color: white;
    font-size: 5rem;
    opacity: 1;
    border-radius: 50%;
    transform: scale(1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
      transform: scale(0.90);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }
    
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    
    100% {
      transform: scale(0.90);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

@media only screen and (max-device-width : 1200px) {
    header {
        display: none;
    }
}

/* Main content */

#wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
}

#main-content {
    z-index: 1;
    margin: auto;
    display: grid;
    grid-template: 12.5% 75% 12.5% / 1fr;
    width: 1400px;
    height: 650px;
    background-color: #161616;
    box-shadow:
    6px 6px 10px   black, 
    5.75px 5.75px  black, 
    5.5px 5.5px    black, 
    5.25px 5.25px  black, 
    5px 5px        black, 
    4.75px 4.75px  black, 
    4.5px 4.5px    black, 
    4.25px 4.25px  black,
    4px 4px        black,
    3.75px 3.75px  black,
    3.5px 3.5px    black,
    3.25px 3.25px  black,
    3px 3px        black,
    2.75px 2.75px  black,
    2.5px 2.5px    black,
    2.25px 2.25px  black,
    2px 2px        black,
    1.75px 1.75px  black,
    1.5px 1.5px    black,
    1.25px 1.25px  black,
    1px 1px        black,
    0.75px 0.75px  black,
    0.5px 0.5px    black,
    0.25px 0.25px  black;
} 

@media only screen and (max-device-width : 1200px) {

    #wrapper {
        height: auto;
        margin-top: 9vh;
    }

    #main-content {
        grid-template: repeat(2, auto) / 1fr;
        width: auto;
        height: auto;
    }

}

/* Navigation */

nav {
    grid: 1fr / 1fr;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
}

nav .menu-button {
    grid: 1fr / 1fr;
    text-align: center;
    font-family: 'Oswald', serif;
    cursor: pointer;
    font-weight: bold;
    align-content: center;
    font-size: 1.7rem;
    padding: 20px;
    transition-duration: 0.5s;
    color: #F5F5F5;
}

nav .menu-button:hover {
    color: #ff4000;
}

#button1, #button2, #button3 {
    border-right: 2px solid #161616;
}

#burgernav {
    display: none;
}

@media only screen and (max-device-width : 1200px) {

    nav {
        display: none;   
    } 

    #burgernav {
        display: grid; 
        grid-template: repeat(5, auto) / 1fr;;
        position: fixed;
        top: 0; 
        left: 0;
        z-index: 1;
        width: 100%;
        font-family: 'Oswald', serif;
        align-content: center;
    }

    #hiddenLinks {
        display: none;
    }

    #hiddenLinks .menu-button {
        grid: 1fr / 1fr;
        text-align: center;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 20px;
        color: #F5F5F5;
        display: block;
        background-color: #2a2a2a;
        border-right: none;
        border-bottom: 2px solid #161616;
    }

    #top-bar {
        grid: 1fr / 1fr;
        display: grid;
        grid-template: 1fr / auto auto;
        background:black;
        padding: 20px;
        color: #f5f5f5;
        box-shadow: 0 0 10px black;
    }

    #top-bar h1 {
        grid: 1fr / 1fr;
        font-size: 6vw;
        text-align: left;
    }

    #top-bar a {
        grid: 1fr / 1fr;
        font-size: 6vw;
        text-align: right;
    }

}

/* Sections - General */

#section1, #section2, #section3, #section4 {
    grid: 1fr / 1fr;
    display: none;
    color: #F5F5F5; 
}

article, .overlay {
    display: grid;
    padding: 50px 80px 50px 80px;
    gap: 50px;
    text-align: justify;
}

@media only screen and (max-device-width : 1200px) {

    article, .overlay {
        padding: 30px 20px 30px 20px;
        gap: 30px;
    }

    article:last-child, .overlay:last-child {
        margin-bottom: 20px;
    }

}

/* Section 1 - Introduction */

#article1 { 
    grid-template: 1fr / repeat(3, 1fr);
}

.article1-column {
    grid: 1fr / 1fr;
}

#intro-picture {
    grid: 1fr / 1fr;
    width: 75%;
    max-width: 400px;
    height: auto;
    border: 2px solid black;
    border-radius: 50%;
    padding: 1rem;
    background-color: #2a2a2a;
}

@media only screen and (max-device-width : 1200px) {

    #article1 { 
        grid-template: repeat(3, auto) / 1fr;
    }

}

/* Section 2 - Background */

@media only screen and (max-device-width : 1200px) {

}

/* Section 3 - Projects */

#article3 {   
    grid-template: 1fr / repeat(5, 1fr);
}

.project {
    grid: 1fr / 1fr;
    background-color: #ff4000;
    cursor: pointer;
}

.project img {
    width: 100%;
    height: auto;
}

#mobile-heading {
    display: none;
}

@media only screen and (max-device-width : 1200px) {
    
    #article3 {
        grid-template: repeat(5, auto) / 1fr;
    }

    #mobile-heading {
        display: block;
        margin-left: 20px;
        margin-top: 30px;
    }
}

/* Section 3 - Overlays */

.overlay {
    display: none;
    grid-template: 1fr / 1fr 1fr;
}

.overlay-text {
    grid: 1fr / 1fr;
    text-align: justify;
}

.overlay-gallery {
    grid-area: 1fr / 1fr;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.overlay-picture {
    width: 33%;
    height: auto;
}

.overlay .fas {
    cursor: pointer;
    font-size: 3rem;
    opacity: 1;
    color: #f5f5f5;
}

@media only screen and (max-device-width : 1200px) {
    .overlay {
        grid-template: auto auto / 1fr;
    }
}

/* Section 4 - Contact */

.article4 {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

.article4-column {
    grid: 1fr / 1fr;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}

@media only screen and (max-device-width : 1200px) {
    .article4 {
        grid-template: auto auto / 1fr;
    }
}

/* Footer */

footer {
    grid: 1fr / 1fr;
    display: grid;
    grid-template: 1fr / 60% auto;
    width: 100%;
    background-color: #2a2a2a;
    color: #F5F5F5;
    font-size: 2rem;
    border-top: 2px solid black;
    padding: 0px 35px;
    opacity: 0.7;
}

#left-footer {
    grid: 1fr / 1fr;
    justify-content: start;
    align-items: center;
    display: flex;
    gap: 2rem;
}

#right-footer {
    grid: 1fr / 1fr;
    justify-content: end;
    align-items: center;
    display: flex;
    gap: 2rem;
}

.img-logo {
    width: 1.8rem;
    height: 1.8rem;
}

.link {
    color: #F5F5F5;
    transition-duration: 0.5s;
}

.link:hover {
    opacity: 1;
    color: #ff4000;
}

#copyright {
    font-family: 'Oswald';
    font-weight: lighter;
    letter-spacing: 0.1rem;
    font-size: 1rem;
}

@media only screen and (max-device-width : 1200px) {

    footer {
        grid-template: auto auto / 1fr;
    }

    #left-footer, #right-footer {
        grid: 1fr / 1fr;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
        text-align: center;
        margin: 20px 10px;
    }

    #copyright {
        width: 100%;
        text-align: center;
    }
}